# NASA Obstacle Avoidance Database Project: Dataset Creation

### Import Required Libraries

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"


from pandasql import sqldf
from functools import reduce
import pandas as pd
import math as m

### Alameda County Land Plot 2021: Data Cleaning

In [2]:
#grabs the rounded x,y, and z values for the 2021 dataset

output1 = []

with open("filepath") as file1:
    for _ in range(20):
        next(file1)
    for line in file1:
        read = line.split()
        new_read = read[0:3]
        float_new_read = [float(value) for value in new_read]
        round_float = [round(value) for value in float_new_read]
        output1.append(round_float)
        
df1 = pd.DataFrame(output1, columns = ['X Coordinate #1', 'Y Coordinate #1', 'Z Coordinate #1'])
df1.head()

'ply\n'

'format ascii 1.0\n'

'comment Created by CloudCompare v2.12.3 (Kyiv)\n'

'comment Created 2023-03-03T12:59:05\n'

'obj_info Generated by CloudCompare!\n'

'element vertex 15662860\n'

'property float x\n'

'property float y\n'

'property float z\n'

'property float scalar_PointSourceId\n'

'property float scalar_UserData\n'

'property float scalar_ScanAngleRank\n'

'property float scalar_EdgeOfFlightLine\n'

'property float scalar_ScanDirectionFlag\n'

'property float scalar_NumberOfReturns\n'

'property float scalar_ReturnNumber\n'

'property float scalar_GpsTime\n'

'property float scalar_Intensity\n'

'property float scalar_Classification\n'

'end_header\n'

   X Coordinate #1  Y Coordinate #1  Z Coordinate #1
0           562262          4189112               16
1           562262          4189112               16
2           562262          4189112               16
3           562263          4189112               16
4           562263          4189112               17

In [3]:
#length of original 2021 LIDAR file
len(df1)

15662860

In [4]:
#drops duplicate rows from the data (cells can still be represented by more than one z value currently)
df1_dropped_dup = df1.drop_duplicates()
df1_dropped_dup.rename(columns={'X Coordinate #1':'x','Y Coordinate #1':'y','Z Coordinate #1':'z1'},inplace = True)
df1_dropped_dup.head()
len(df1_dropped_dup)

#replace z coordinates with average of all columns with the same x and y, drop duplicates from new dataframe again 
pysqldf = lambda q: sqldf(q, globals())
avg = pysqldf('SELECT df1_dropped_dup.x, df1_dropped_dup.y, AVG(df1_dropped_dup.z1) AS z1 FROM df1_dropped_dup GROUP BY 1,2')
avg_dup_dropped = avg
avg_dup_dropped.head()
len(avg_dup_dropped)

/var/folders/2f/_dm57pgd7m7fnb0xgm506pbr0000gn/T/ipykernel_29014/1872460907.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_dropped_dup.rename(columns={'X Coordinate #1':'x','Y Coordinate #1':'y','Z Coordinate #1':'z1'},inplace = True)

        x        y  z1
0  562262  4189112  16
3  562263  4189112  16
4  562263  4189112  17
5  562262  4189111  16
8  562263  4189111  16

800704

        x        y   z1
0  561604  4189188  7.0
1  561604  4189189  7.0
2  561604  4189190  7.0
3  561604  4189191  7.0
4  561604  4189192  7.0

438486

### Alameda County Land Plot 2010: Data Cleaning

In [5]:
#grabs the rounded x,y, and z values for the 2010 dataset
output2 = []

with open("filepath") as file2:
    for _ in range(20):
        next(file2)
    for line in file2:
        read = line.split()
        new_read = read[0:3]
        float_new_read = [float(value) for value in new_read]
        round_float = [round(value) for value in float_new_read]
        output2.append(round_float)
        
df2 = pd.DataFrame(output2, columns = ['X Coordinate #2', 'Y Coordinate #2', 'Z Coordinate #2'])
df2.head()

'ply\n'

'format ascii 1.0\n'

'comment Created by CloudCompare v2.12.3 (Kyiv)\n'

'comment Created 2023-03-03T14:52:54\n'

'obj_info Generated by CloudCompare!\n'

'element vertex 1106848\n'

'property float x\n'

'property float y\n'

'property float z\n'

'property float scalar_PointSourceId\n'

'property float scalar_UserData\n'

'property float scalar_ScanAngleRank\n'

'property float scalar_EdgeOfFlightLine\n'

'property float scalar_ScanDirectionFlag\n'

'property float scalar_NumberOfReturns\n'

'property float scalar_ReturnNumber\n'

'property float scalar_GpsTime\n'

'property float scalar_Intensity\n'

'property float scalar_Classification\n'

'end_header\n'

   X Coordinate #2  Y Coordinate #2  Z Coordinate #2
0           562166          4189262                7
1           562166          4189263                7
2           562166          4189265                7
3           562165          4189264                7
4           562165          4189264                7

In [6]:
#length of original 2010 LIDAR file
len(df2)

1106848

In [7]:
#drops duplicate rows from the data (cells can still be represented by more than one z value currently)
df2_dropped_dup = df2.drop_duplicates()
df2_dropped_dup.rename(columns={'X Coordinate #2':'x','Y Coordinate #2':'y','Z Coordinate #2':'z2'},inplace = True)
df2_dropped_dup.head()
len(df2_dropped_dup)

#replace z coordinates with average of all columns with the same x and y, drop duplicates from new dataframe again 
pysqldf = lambda q: sqldf(q, globals())
avg2 = pysqldf('SELECT df2_dropped_dup.x, df2_dropped_dup.y, AVG(df2_dropped_dup.z2) AS z2 FROM df2_dropped_dup GROUP BY 1,2')
avg2_dup_dropped = avg2
avg2_dup_dropped.head()
len(avg2_dup_dropped)

/var/folders/2f/_dm57pgd7m7fnb0xgm506pbr0000gn/T/ipykernel_29014/3523734338.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_dropped_dup.rename(columns={'X Coordinate #2':'x','Y Coordinate #2':'y','Z Coordinate #2':'z2'},inplace = True)

        x        y  z2
0  562166  4189262   7
1  562166  4189263   7
2  562166  4189265   7
3  562165  4189264   7
9  561972  4189263   5

508461

        x        y   z2
0  561604  4189196  7.0
1  561604  4189202  6.0
2  561604  4189203  6.0
3  561604  4189208  6.0
4  561604  4189210  6.0

420973

### Alameda County Land Plot 2018: Data Cleaning

In [8]:
#grabs the rounded x,y, and z values for the 2018 dataset
output3 = []

with open("filepath") as file3:
    for _ in range(20):
        next(file3)
    for line in file3:
        read = line.split()
        new_read = read[0:3]
        float_new_read = [float(value) for value in new_read]
        round_float = [round(value) for value in float_new_read]
        output3.append(round_float)
        
df3 = pd.DataFrame(output3, columns = ['X Coordinate #3', 'Y Coordinate #3', 'Z Coordinate #3'])
df3.head()

'ply\n'

'format ascii 1.0\n'

'comment Created by CloudCompare v2.12.3 (Kyiv)\n'

'comment Created 2023-03-08T10:44:57\n'

'obj_info Generated by CloudCompare!\n'

'element vertex 1355243\n'

'property float x\n'

'property float y\n'

'property float z\n'

'property float scalar_PointSourceId\n'

'property float scalar_UserData\n'

'property float scalar_ScanAngleRank\n'

'property float scalar_EdgeOfFlightLine\n'

'property float scalar_NumberOfReturns\n'

'property float scalar_ReturnNumber\n'

'property float scalar_GpsTime\n'

'property float scalar_Intensity\n'

'property float scalar_Classification\n'

'end_header\n'

'562347.000000 4189217.250000 9.010000 3733.000000 2.000000 6.000000 0.000000 1.000000 1.000000 236534640.000000 49435.000000 2.000000 \n'

   X Coordinate #3  Y Coordinate #3  Z Coordinate #3
0           562346          4189217                9
1           562346          4189218                9
2           562344          4189217                9
3           562344          4189217                9
4           562345          4189218                9

In [9]:
#length of original 2018 LIDAR file
len(df3)

1355242

In [10]:
#drops duplicate rows from the data (cells can still be represented by more than one z value currently)
df3_dropped_dup = df3.drop_duplicates()
df3_dropped_dup.rename(columns={'X Coordinate #3':'x','Y Coordinate #3':'y','Z Coordinate #3':'z3'},inplace = True)
df3_dropped_dup.head()
len(df3_dropped_dup)

#replace z coordinates with average of all columns with the same x and y, drop duplicates from new dataframe again 
pysqldf = lambda q: sqldf(q, globals())
avg3 = pysqldf('SELECT df3_dropped_dup.x, df3_dropped_dup.y, AVG(df3_dropped_dup.z3) AS z3 FROM df3_dropped_dup GROUP BY 1,2')
avg3_dup_dropped = avg3
avg3_dup_dropped.head()
len(avg3_dup_dropped)

/var/folders/2f/_dm57pgd7m7fnb0xgm506pbr0000gn/T/ipykernel_29014/3186553080.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_dropped_dup.rename(columns={'X Coordinate #3':'x','Y Coordinate #3':'y','Z Coordinate #3':'z3'},inplace = True)

        x        y  z3
0  562346  4189217   9
1  562346  4189218   9
2  562344  4189217   9
4  562345  4189218   9
6  562347  4189219   9

551813

        x        y   z3
0  561604  4189200  6.0
1  561604  4189202  6.0
2  561604  4189204  6.0
3  561604  4189206  6.0
4  561604  4189207  6.0

430855

In [23]:
#Merge 2021, 2018, and 2010 tables together 
merge = pd.merge(avg_dup_dropped, avg2_dup_dropped, left_on=('x','y'), right_on=('x','y'), how='outer')
merge2 = pd.merge(merge, avg3_dup_dropped, left_on=('x','y'), right_on=('x','y'), how='outer')
merge2 = merge2.rename(columns={'x':'longitude','y':'latitude','z1':'height_2021','z2':'height_2010','z3':'height_2018'})
pysqldf('SELECT * FROM merge2 ORDER BY longitude,latitude')

        longitude  latitude  height_2021  height_2010  height_2018
0          561604   4189188          7.0          NaN          NaN
1          561604   4189189          7.0          NaN          NaN
2          561604   4189190          7.0          NaN          NaN
3          561604   4189191          7.0          NaN          NaN
4          561604   4189192          7.0          NaN          NaN
...           ...       ...          ...          ...          ...
452783     562352   4188693         12.0          NaN          NaN
452784     562352   4188695         12.0          NaN          NaN
452785     562352   4188696         12.0          NaN          NaN
452786     562352   4188698         12.0          NaN          NaN
452787     562352   4188699         12.0          NaN          NaN

[452788 rows x 5 columns]

In [12]:
#Size of the total grid
(749*614)

459886

In [13]:
#Range of every potential longitude value
longitude = pd.DataFrame(range(561604, 562353), columns=['longitude'])
longitude.head()

   longitude
0     561604
1     561605
2     561606
3     561607
4     561608

In [14]:
#Range of every potential latitude value
latitude = pd.DataFrame(range(4188653,4189267), columns=['latitude'])
latitude.head()

   latitude
0   4188653
1   4188654
2   4188655
3   4188656
4   4188657

In [15]:
#Every possible longitude and latitude combination (every possible cell, even those where there are no height records)
all_lon_lat = longitude.join(latitude, how='cross')
all_lon_lat

        longitude  latitude
0          561604   4188653
1          561604   4188654
2          561604   4188655
3          561604   4188656
4          561604   4188657
...           ...       ...
459881     562352   4189262
459882     562352   4189263
459883     562352   4189264
459884     562352   4189265
459885     562352   4189266

[459886 rows x 2 columns]

In [16]:
#All cells that are not in the merge 
cells_not_in_table = all_lon_lat[~all_lon_lat.index.isin(merge2.index)]
cells_not_in_table

        longitude  latitude
452788     562341   4188923
452789     562341   4188924
452790     562341   4188925
452791     562341   4188926
452792     562341   4188927
...           ...       ...
459881     562352   4189262
459882     562352   4189263
459883     562352   4189264
459884     562352   4189265
459885     562352   4189266

[7098 rows x 2 columns]

In [17]:
#Percentage of total grid that doesn't have a height value reported among any of the 3 datasets
percent = len(cells_not_in_table) / len(all_lon_lat) * 100
round(percent, 2)

1.54

In [18]:
#Combine cells we have height records for with the cells with no height values
merge3 = pd.merge(merge2, all_lon_lat, left_on=('longitude','latitude'), right_on=('longitude','latitude'), how='outer')
merge3.rename(columns={'x':'longitude','y':'latitude','z1':'height_2021','z2':'height_2010','z3':'height_2018'}, inplace=True)
complete_with_nulls = merge3.loc[:,['longitude','latitude','height_2021','height_2018','height_2010']]
complete_with_nulls

        longitude  latitude  height_2021  height_2018  height_2010
0          561604   4189188          7.0          NaN          NaN
1          561604   4189189          7.0          NaN          NaN
2          561604   4189190          7.0          NaN          NaN
3          561604   4189191          7.0          NaN          NaN
4          561604   4189192          7.0          NaN          NaN
...           ...       ...          ...          ...          ...
459881     562352   4189262          NaN          NaN          NaN
459882     562352   4189263          NaN          NaN          NaN
459883     562352   4189264          NaN          NaN          NaN
459884     562352   4189265          NaN          NaN          NaN
459885     562352   4189266          NaN          NaN          NaN

[459886 rows x 5 columns]

In [19]:
#Used interpolation to fill null values
interpolated = complete_with_nulls.interpolate(method ='linear', limit_direction ='both')
interpolated

        longitude  latitude  height_2021  height_2018  height_2010
0          561604   4189188          7.0          6.0          7.0
1          561604   4189189          7.0          6.0          7.0
2          561604   4189190          7.0          6.0          7.0
3          561604   4189191          7.0          6.0          7.0
4          561604   4189192          7.0          6.0          7.0
...           ...       ...          ...          ...          ...
459881     562352   4189262         12.0          6.0         15.0
459882     562352   4189263         12.0          6.0         15.0
459883     562352   4189264         12.0          6.0         15.0
459884     562352   4189265         12.0          6.0         15.0
459885     562352   4189266         12.0          6.0         15.0

[459886 rows x 5 columns]

In [20]:
len(interpolated)

459886

### Export Datasets

In [21]:
#complete_with_nulls.to_csv(r'/Users/landonsmith/Desktop/complete_dataset_with_nulls.csv', index = False, header = True)

In [22]:
#interpolated.to_csv(r'/Users/landonsmith/Desktop/interpolated.csv', index = False, header = True)